<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
      <div></div>
  </body>
  <script>
      // var singleton = function(name) {
      //   this.name = name;
      //   this.instance = null;
      // }
      // function getInstance(name) {
      //   if(!this.instance){
      //     console.log('construct');
      //     this.instance = new singleton(name);
      //   }
      //   return this.instance;
      // }
      // var newInstance = getInstance('aa');
      // getInstance('bb');//将不会再创建对象
      // console.log(newInstance.name);

      // var createWindow = (function createWindow() {
      //   var div;
      //   console.log('init');
      //   return function() {
      //     if(!div){
      //       div = document.createElemenet('div');
      //       div.innerHtml = '弹窗';
      //       div.style.display = 'none';
      //       document.body.getElementById('Id').appendChild(div);
      //     }
      //     return div;
      //   }
      // })();
      //
      // document.getElementById('Id').onclick = function() {
      //   var win = createWindow;
      //   win.style.display = "block";
      // }

      //动态代理aop
      // var people = function(age){
      //     this.age = age;
      //     this.ask = function(){
      //       console.log('how old are you');
      //     };
      //     this.tell = function(){
      //       console.log('i\'m '+this.age+' years old');
      //     }
      //
      //     return {
      //       age: this.age,
      //       ask: this.ask,
      //       tell: this.tell
      //     };
      // }
      // var func = function(originalFunc){
      //     this.originalFunc = originalFunc;
      //     (function before(){
      //       console.log('before');
      //     })();
      //     if(this.originalFunc){
      //       originalFunc();
      //     }
      //     (function after(){
      //       console.log('after');
      //     })();
      //
      // }
      //
      // var p = new people(21);
      // func(p.ask);


      // var order10 = function(orderType, isPay){
      //   if(orderType == 1 && isPay){
      //     console.log('1');
      //   }else if(isPay){
      //     order100(orderType, isPay);
      //   }else{
      //     console.log('fail');
      //   }
      // }
      // var order100 = function(orderType, isPay){
      //   if(orderType == 100 && isPay){
      //     console.log('100');
      //   }else{
      //     console.log('fail');
      //   }
      // }
      //
      // order10(100, true);
  </script>
</html>
