@charset "UTF-8";
@import "base.scss";

body, p, form, input,
h1, h2, h3, h4, h5, h6,
ul, ol, dl, dd, menu,
figure, blockquote, pre {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul, ol, menu {
  list-style: none;
}

q:before, q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: Arial;
  font-size: 12px;
  color: $primaryFontColor;
  background-color:$bgColor;
}

.primary-color {
  color: $primaryColor;
}

a {
  text-decoration: none;
  color: $primaryColor;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  font-size: 0;
  height: 0;
  clear: both;
}

button{
  cursor:pointer;
}
.main-content{
  min-height: 400px;
  margin-bottom: 10px;
}
.main-info{
  min-height: 400px;
}
.pagination{
  width: 50%;
  margin: 5px auto;
}
.title-div{
  text-align: center;
  font-size: 30px;
}
.content-body{
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.content{
  margin-top: 10px;
  text-align: left;
}
.self-photo{
  width: 200px;
  height: 200px;
  margin: auto;
  img{
    max-height: 200px;
    max-width: 200px;
    border: 1px solid #eee;
    border-radius: 50%;
  }
}
.person-info{
  p{
    text-align: center;
    font-size: 20px;
  }
}
.getMore{
  font-size: 10px;
}
.el-tag{
  margin-right: 10px;
}
